<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/style.css" type="text/css" rel="stylesheet"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <title>Christopher Wilkerson - Professional Portfolio</title>
</head>
<body>
    <!--nav header starts-->
   <header>
        <nav>
            <ul id="primary-navigation" class="primary-navigation">
                <li class="active">
                    <a href="index.html">
                        <span aria-hidden="true"><i class="fas fa-home"></i></span>Home
                    </a>
                </li>
                <li>
                    <a href="#about">
                        <span aria-hidden="true"><i class="fas fa-user"></i></span>About Me
                    </a>
                </li>
                <li><a href="#projects">
                    <span aria-hidden="true"><i class="fas fa-book"></i></span>Projects
                    </a>
                </li>
                <li><a href="#contact">
                    <span aria-hidden="true"><i class="fas fa-phone"></i></span>Contact Me
                    </a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <!-- about me section starts -->
        <section>
            <div class="card">
                <div class="card__img-container">
                    <img class="card__img" src="/Resources/Images/me .jpg" alt="picture of a smiling man in the North Carolina woods, posing for the camera">
                </div>
                <div class="card__content">
                    <h2 class="card__title">Hi! I'm <span>Chris</span></h2>
                    <p class="card__subtitle">I'm a <span>software developer</span> and <span>survey crew chief</span> with a love for australian shepherds and ice cream.</p>
                    <p class="card__description">B.S. in Physics & Astronomy</p>
                    <a href="" class="card__button">contact me</a>
                </div>
            </div>
        </section>
        <!--about me section ends -->
        <div class="why-header spikes">
        <h2 id="about">Goals</h2>
        </div>
        <aside class="aside-container">
            <h3>Why am I a software developer?</h3>
            <h4><i class="fas fa-moon"></i>Because I want to use my skills to create software and processes that help people live happier lives.</h4>
            <h4><i class="fas fa-moon"></i>And I really love problem-solving and trying to find solutions to complex problems</h4>
        </aside>
        <section class="skills">
            <h2 class="skills-header spikes">Skills</h2>
            <div class="skills-container">
                <div class="html">
                    <i class="fa-brands fa-html5"></i>
                    <p>Html5</p>
                </div>
                <div class="css">
                    <i class="fa-brands fa-css3"></i>
                    <p>Css3</p>
                </div>
                <div class="javascript">
                    <i class="fa-brands fa-js"></i>
                    <p>Javascript</p>
                </div>
                <div class="react">
                    <i class="fa-brands fa-react"></i>
                    <p>React</p>
                </div>
                <div class="node-js">
                    <i class="fa-brands fa-node"></i>
                    <p>Node.Js</p>
                </div>
                    <div class="python">
                        <i class="fa-brands fa-python"></i>
                        <p>Python</p>
                    </div>
                    <div class="git">
                        <i class="fa-brands fa-git"></i>
                        <p>Git</p>
                    </div>
                    <div class="github">
                        <i class="fa-brands fa-github"></i>
                        <p>GitHub</p>
                    </div>
                    <div class="command-line">
                        <i class="fa-solid fa-terminal"></i>
                        <p>Terminal</p>
                    </div>
                </div>

            </div>


        </section>
        <!--project section starts-->
        <section id="projects">
            <div class="projects-header spikes">
                <h2>Projects</h2>
            </div>
            <div class="card project-odd">
                <div class="card__img-container">
                    <img class="card__img" src="/Resources/Skin Care Project/SkinCare1.png" alt="picture of a skincare website landing page">
                </div>
                <div class="card__content">
                    <h2 class="card__title">Skincare <span>Website</span></h2>
                    <p class="card__subtitle"><span>Problem:</span> A client needed an upgrade to their <span class="green">landing page</span> to help promote more web traffic.</p>
                    <p class="card__subtitle"><span>Solution:</span> I built a landing page that <span class="green">allows interactivity</span> and <span class="green">functionality</span> to help efficiently promote sales!</p>
                    <p class="card__description">Skills Utilized: Javascript, CSS3, HTML5, </p>
                    <a href="" class="card__button">check it out</a>
                </div>
        </section>
        <section>
            <div class="card project-even">
                <div class="card__content">
                    <h2 class="card__title">Project <span>Two</span></h2>
                    <p class="card__subtitle"><span>Problem:</span> I was having trouble tracking the rate at which my garden was growing</p>
                    <p class="card__subtitle"><span>Solution:</span> Build an app that allows me to track individual plant growth based on sow date and maturation age</p>
                    <p class="card__description">Skills Utilized: Javascript, APIs,</p>
                    <a href="" class="card__button">check it out</a>
                </div>
                <div class="card__img-container">
                    <img class="card__img" src="/Resources/Images/project1.png" alt="picture of a garden app with an input area and a garden plot area">
                </div>


        </section>
        <section>
            <div class="card project-odd">
                <div class="card__img-container">
                    <img class="card__img" src="/Resources/Images/project1.png" alt="picture of a garden app with an input area and a garden plot area">
                </div>
                <div class="card__content">
                    <h2 class="card__title">Garden <span>One</span></h2>
                    <p class="card__subtitle"><span>Problem:</span> I was having trouble tracking the rate at which my garden was growing</p>
                    <p class="card__subtitle"><span>Solution:</span> Build an app that allows me to track individual plant growth based on sow date and maturation age</p>
                    <p class="card__description">Skills Utilized: Javascript, APIs,</p>
                    <a href="" class="card__button">check it out</a>
                </div>
        </section>
        <!--project section ends-->
        <!--nash begins-->
        <section>
            <div class="nashville spikes">
                <h2>and last, but not leashed<i class="fas fa-dog"></i></h2>
            </div>
            <div class="card nash">
                <div class="card__img-container nash__element">
                    <img class="card__img" src="/Resources/Images/IMG_0697.jpg" alt="picture of a beautiful dog staring intently into the camera">
                </div>
                <div class="card__content">
                    <h2 class="card__title">Had to include a section for my dog <span>Nash</span></h2>
                    <p class="card__subtitle">Otherwise, he'd get <span>super jealous</span> 
                    <p class="card__description">He also has a  B.S. in Physics & Astronomy. And a PHD in eating.</p>
                    <button class="card__button nash__button">Pet Nash</button>
                </div>
            </div>
        </section>

        <!--footer begins-->
        <footer id="contact">
            <div class="footer-container">
                <h2 class="contact__me">Contact Me</h2>
                <h4 class="my__name"> <span>Christopher Wilkerson</span></h4>
                <div class="credentials">
                    <h4><span>email:</span> clawrencewilkerson@yahoo.com</h4>
                    <h4><span>phone: </span> 515-423-3464</h4>

                </div>
                <h4>Des Moines, Iowa</h4>
                <h4>USA</h4>
            </div>
        </footer>
    </main>
    
    <script src="https://kit.fontawesome.com/c37ed67313.js" crossorigin="anonymous"></script>
    <script src="/script.js" defer></script>
</body>
</html>
